<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <!-- <img src="./js/classes.js" alt="">

    <script src="js/scripts.js" type="module"></script> -->

    <h1>Shake</h1>

    <button>Click</button>



 
    <style>

        .shaking {
            animation: shake 1s infinite;
        }
        @keyframes shake {
            0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }

        }
    </style>

<script>
    const button = document.querySelector('button');

    button.addEventListener( 'click', function () {
        const h1 = document.querySelector('h1');
        h1.classList.toggle('shaking');
        setTimeout(function() {
            h1.classList.remove('shaking');
        }, 500);
        console.log(h1);
    });

    () => {}

    const user = {
        name : 'test'
    }
    const {name} = user;

    console.log(name);


    function userCreate({name, age}) {
        console.log(name, age)
    }

    userCreate({name: 'test', age: 2})
</script>

</body>
</html>